error_log /var/log/nginx/error.log notice;

server {
    listen 80;
    server_name isla_controller_db;

    location /api {
        proxy_pass http://localhost:8080;
        resolver 8.8.8.8 ipv6=off;
    }
}